<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>FROSH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="../index.html">Return to Main Page</a></li>
        </ul>
    </nav>
   
    <section id="hero" class="hero-section">
        <!-- <div class="content-hero"> -->
        <h1>FROSH</h1>
        <div class="textbox">
            FROSH WEEK comprises of various activities and events for the fresher class of Thapar
Institute of Engineering & Technology to ease them into their new surroundings. It includes
two major initiatives like PROEM (One week orientation session) and FROSH WEEK (society
fair and alumni interactions). The first-year students through these two programs are
acclimatised to the facilities at Thapar Institute of Engineering & Technology and what the
future holds in store for them, not just in their coming four years but also beyond graduation
        <!-- </div> -->
    </div>
    </section>
    <h1 class="main-event">MAIN EVENTS</h1>
    <section id="content" class="content-section">
        <div id="capture" class="column column1">
            <div class="hover-text">
                <h2>ELYSERRA</h2>
                ElySerra proved to be an enchanting experience, captivating the hearts of newcomers while awakening their creative instincts. This event centred on the witchy spooky realm, seamlessly blending creativity and entertainment.
            </div>
            <div class="hover-content"></div>
        </div>
        <div id="hackowasp" class="column column2">
            Society Fair
            <div class="hover-text">
                <h2>Society Fair</h2>
                College is a time to discover yourself, to be on your own, and to begin to fathom life. Students went around over 50 stalls in the fair to look for which clubs or societies ignited their fire of passion. Societies help you feel in charge of yourself and promote your all-round personality development. With the society's own team of seniors presenting on the stall, the students received a strong insight of the society with proper guidance on how to join them and took part in various activities or games that were also organised by the societies themselves
            </div>
            <div class="hover-content">Additional information about Hackowasp.</div>
        </div>
    </section> 
    <footer id="footer">
        <div class="society-info">
            <h2>Society Information</h2>
            <div class="society_info">
            <p><a href="mailto:frosh@thapar.edu"><i class="fa-solid fa-envelope"></i><span class="gap">Email: frosh@thapar.edu</span></a></p>
            <p><a href="https://www.froshtiet.com/"><i class="fa-solid fa-globe"></i><span class="gap">Website</span></a></p>
            <p><a href="https://www.instagram.com/froshtiet/"><i class="fa-brands fa-instagram"></i><span class="gap">Frosh</span></a></p>
        </div></div>
        <h2>Contact Us</h2>
        <div class="contact">
            
            <div class="contact-us">
                <h4>Prisha Aggarwal</h4>
                        <p><a href="mailto:prishaagg4@gmail.com"><i class="fa-solid fa-envelope"></i><span class="gap">Email: prishaagg4@gmail.com</span></a></p>
                        <p><a href="https://github.com/Pri34"><i class="fa-brands fa-github"></i><span class="gap">Prisha Aggarwal </span></a></p>
                        <p><a href="https://www.instagram.com/owasp_tiet?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-solid fa-phone"></i><span class="gap">Phone: 7658800002</span></p>
            </div>
            <div class="contact-us">
                <h4>Devanshu Singla</h4>
                        <p><a href="mailto:singladevanshu925@gmail.com"><i class="fa-solid fa-envelope"></i><span class="gap">Email: singladevanshu925@gmail.com</span></a></p>
                        <p><a href="https://github.com/Devanshu2k5ds"><i class="fa-brands fa-github"></i><span class="gap">Devanshu Singla </span></a></p>
                        <p><i class="fa-solid fa-phone"></i><span class="gap">Phone: 9056174744</span></p>
            </div>
            <div class="contact-us">
                <h4>Arushi Wadhawan</h4>
                        <p><a href="mailto:wadhawanarushi30@gmail.com"><i class="fa-solid fa-envelope"></i><span class="gap">Email: wadhawanarushi30@gmail.com</span></a></p>
                        <p><a href="https://github.com/Arushi-wadhawan"><i class="fa-brands fa-github"></i><span class="gap">Arushi Wadhawan </span></a></p>
                        <p><i class="fa-solid fa-phone"></i><span class="gap">Phone: 9466017383</span></p>
            </div>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/prisha_aggarwal.4/"><i class="fa-brands fa-instagram"></i><span class="gap extragap">Prisha Aggarwal</span></a>
            <a href="https://www.instagram.com/devanshu._11/"><i class="fa-brands fa-instagram"></i><span class="gap extragap">Devanshu Singla</span></a>
            <a href="https://www.instagram.com/arushi.wadhawan/"><i class="fa-brands fa-instagram"></i><span class="gap">Arushi Wadhwana</span></a>
        </div>
    </footer>
</body>
</html>
